body {
    padding-top: 0 !important;
    background: #0a0a0a;
    font-family: "Proxima Nova Soft", Arial !important;
}

// override selfcare button style
.navbar-user a:hover {
  text-decoration: none;
}

.navbar-wrapper {
    backface-visibility: hidden;
    top: -78px;
    transition: top .6s cubic-bezier(0.8, -0.33, 0.2, 1);

    &.active {
        top: 0px;
        
    }
}
.navbar-mini, .navbar-wrapper {
    z-index: 100;
}
.navbar-mini {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;

    border-top: 4px solid #60c3d6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: border-top .3s ease, top .4s cubic-bezier(0.8, 0, 0.2, 1);
    &.hover {   
        border-top: 4px solid #feed00;
    }
    &.inactive {
        top: -68px;
    }
}
.navbar-mini-logo {
    width: 91px;
    height: 45px;
    background: url('../images/LABAS_logo.svg');
    background-size: 100% auto;
    margin-top: 20px;
    margin-left: 50px;
    position: relative;
    a {
        position: absolute;
        top: 0;left:0;width: 100%;height: 100%;
    }
}
.navbar-mini-button-holder {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 112px 64px 0;
    border-color: transparent #60c3d6 transparent transparent;
    transition: border-width .3s, border-color .3s ease;
    cursor: pointer;
    position: relative;

    &:hover {
        border-width: 0 180px 64px 0;
        border-color: transparent #feed00 transparent transparent;
        .menu-icon {
            transform: translateX(29px);
            border-top: 2px solid #23282d;
            border-bottom: 2px solid #23282d;
            &:after, &:before {
                background: #23282d;
            }
        }
        .menu-text {
            // width: 42px;
            transform: scale(1);
        }
    }

    .menu-icon {
        width: 13px;
        height: 10px;
        box-sizing: border-box;
        border-top: 2px solid #488592;
        border-bottom: 2px solid #488592;
        position: absolute;
        top: 17px;
        left: 76px;
        transform: translateX(0px);
        transition: transform .3s, border-top .3s, border-bottom .3s linear;
        &:after, &:before {
            content: "";
            position: absolute;
            height: 2px;
            top: 2px;
            background: #488592;
            transition: background .3s ease;
        }
        &:after {
            width: 2px;
            left: 0;
        }
        &:before {
            width: 9px;
            right: 0;
        }
    }
    .menu-text {
        display: block;
        overflow: hidden;
        width: 42px;
        position: absolute;
        font-family: "Quicksand", Arial;
        text-transform: uppercase;
        font-size: 13px;
        color: #23282d;

        top: 13px;
        left: 125px;
        transform: scale(0);
        transition: transform .3s ease;
    }
}


// compact footer style
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 100;
    font-family: Arial;
    font-size: 10px;
    color: rgba(255,255,255,.5);
    background: none;
    padding-bottom: 0;
    .col-sm-7 {

    }
    .wrapper-right {
        margin-top: 0;
        float: left;
        margin-left: 50px;

        .adfingers {
            float: left;
            display: block;
            width: 142px;
            height: 25px;
            background: url('../images/ADF_normal.svg');
            background-size: cover;
            &:hover {
                background: url('../images/ADF_hover.svg');
            }
        }
    }

    .col-sm-7 {
        text-align: right;
        float: right;
        margin-right: 50px;
    }
}

.landing-content {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

#video-holder, #video-loop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
}
#video-holder {
    z-index: 5;
}
#video-loop {
    opacity: 0;
    z-index: 4;
}

#video-holder.switch {
    z-index: 4;
}
#video-loop.switch {
    opacity: 1;
    z-index: 5;
}
.seq-holder {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
    opacity: 0;
    user-drag: none;
    user-select: none;

    img, canvas {
        width: 100%;
        height: 100%;

        user-select: none;
        user-drag: none;
        backface-visibility: hidden;
        perspective: 1000;
        transform: translateZ(0);
    }
    
    &.show {
        opacity: 1;
        z-index: 10;
    }

    #seq-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        width: 40%;
        height: 100px;
    }
}
.seq-3 {
    .slider-holder {
        top: 62% !important;
        left: 19% !important;
        .slider-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            height: 12px;
            width: 190px !important;
            background: url('../images/seq_line_3.png') no-repeat;
            opacity: 0;
            transition: opacity .3s ease, width .8s ease-in;
        }
        .slider-circle.animate {
            right: 55px !important;
            bottom: 40px !important;
            .mid-circle {
                transform: translateX(-50%) translateY(-50%) scale(1) rotate(15deg) !important;
            }
        }
        .slider {
            left: -640px !important;
        }
    }
}
.slider-holder {
    position: absolute;
    top: 38%;
    left: 55%;
    width: 340px;
    height: 105px;
    z-index: 10;
    .slider {
        top: 2px;
        left: -252px;
        opacity: 0;
        transition: opacity .5s 1s ease;
    }
    &.active {
        .slider, .slider-line {
            opacity: 1;
        }
        .slider-line {
            width: 270px;
        }
    }

    .slider-line {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        height: 47px;
        background: url('../images/seq_line_1.png');
        opacity: 0;
        transition: opacity .3s ease, width .8s ease-in;
    }
    
    .slider-circle {
        width: 94px;
        height: 94px;
        transform: translateX(0%) translateY(0%) scale(0);
        &.slider-circle-1 {
            left: initial;
            top: initial;
            right: -8px;
            bottom: -15px;
        }



        .circle-holder {
            transform: translateX(0%) translateY(0%) scale(0);
            transition: opacity 0.3s 1s ease, transform .8s 1s ease-out;
            .circle {
                opacity: .05;
                transition: opacity .2s linear;
            }
        }

        &.animate {
            transform: translateX(0%) translateY(0%) scale(1);
            .mid-circle {
                transform: translateX(-50%) translateY(-50%) scale(1) rotate(45deg) !important;
            }
        }
        .mid-circle {
            width: 54px;
            height: 54px;
            transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg) !important;
            opacity: 0;
            transition: opacity 0.2s .8s ease, transform 0.3s .8s ease-out ;
            &:before, &:after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 2px;
                height: 7px;
                background: #918435;
            }
            &:before {
                transform: translateX(-50%) translateY(-50%) rotate(45deg);
                margin-top: 2px;
            }
            &:after {
                transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                margin-top: -2px;
            }
        }
    }
    @keyframes pop-in {
        0% {opacity: 0; transform: translate3d(-50%, -50%, 0) scale(0);}
        30% {opacity: 1;}
        80% {opacity: 1; transform: translate3d(-50%, -50%, 0) scale(1);}
        100% {opacity: 0; transform: translate3d(-50%, -50%, 0) scale(0);}
    }
    .icon-pop {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 161px;
        height: 66px;
        background: url('../images/drag_drop.png');
        background-position: center;
        background-size: cover;
        transform: translate3d(-50%, -50%, 0) scale(0);
        opacity: 0;
        &.animate {
            animation-name: pop-in;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
    }
}

.drag-element {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f1f1f1;
    cursor: pointer;  
    opacity: 1;
    transition: opacity .3s ease;
    &.hide {
        opacity: 0;
    }
}
.mic-ui {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0);
    width: 118px;
    height: 118px;
    
    opacity: 0;
    transition: opacity .3s ease, transform .8s ease-out;
    &.animate {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%) scale(1);
    }
    .blue-arc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        overflow: hidden;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 118px;
            height: 118px;
            border-width: 6px;
            border-style: solid;
            border-radius: 50%;
            border-color:transparent  #60c3d6 #60c3d6 #60c3d6;
            transform: rotate(110deg);
        }
    }
    .red-arc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        overflow: hidden;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 118px;
            height: 118px;
            border-width: 6px;
            border-style: solid;
            border-radius: 50%;
            border-color:transparent transparent transparent #ef3f4a;
            transform: rotate(205deg);
        }
    }

    .value-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background: #ffe13e;
        font-size: "Quicksand", Arial;
        .value {
            font-weight: 600;
            font-size: 24px;
            color: #918435;
            letter-spacing: -0.025em;
            position: absolute;
            top:40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .notation {
            font-weight: 400;
            font-size: 18px;
            color: #918435;
            letter-spacing: -0.025em;
            position: absolute;
            top:67%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .text {
            position: absolute;
            bottom: -40px;
            width: 100px;
            font-size: 16px;
            font-weight: 700;
            color: #ffe13e;
            letter-spacing: -0.025em;
            left: -4px;            
        }
    }


    .progress-arc, .progress-arc-2 {
        position: absolute;
        margin: 40px auto;
        background: transparent;
        overflow: hidden;
        backface-visibility: hidden;
        transform: translate3d(0,0,0) rotate(-120deg);
        top: -75px;
        left: 10px;

        .spinner {
            /* autoprefixer: off */
            border-radius: ~"100% 0 0 100%/50% 0 0 50%";
            -moz-border-radius: ~"100% 0 0 100%/50% 0 0 50%";
            -webkit-border-radius: ~"100% 0 0 100%/50% 0 0 50%";
            /* autoprefixer: on */
        }
        .filler {
            /* autoprefixer: off */
            border-radius: ~"0 100% 100% 0/0 50% 50% 0"; 
            -moz-border-radius: ~"0 100% 100% 0/0 50% 50% 0"; 
            -webkit-border-radius: ~"0 100% 100% 0/0 50% 50% 0"; 
            /* autoprefixer: on */
        }
    }
    .progress-arc-2 {
        transform: translate3d(0,0,0) rotate(60.2deg);
        top: -19px;
        left: 42px;
    }

    .timer(@item, @pre: ~'.', @duration, @size, @color, @hover: running) {
        @{pre}@{item}, @{pre}@{item} * { box-sizing: border-box; }

        @{pre}@{item} { 
            width: @size/2;
            height: @size;

            // animation: mask @duration steps(1,end) infinite;
        }

        @{pre}@{item} .pie {
            width: @size/2;
            height: 100%;
            transform-origin: 100% 50%;
            position: absolute;
            right: @size/2;
            background: @color;
            border: 20px solid rgba(255,225,62,.5);
        }

        @{pre}@{item} .spinner {
            z-index: 200;
            border-right: none;
            backface-visibility: hidden;
            transform: translate3d(0,0,0) rotate(0deg);
            transition: transform .05s ease-in;
            // animation: rota @duration linear infinite;
        }
        @{pre}@{item} .spinner-2 {
            z-index: 200;
            border-right: none;
            transform: translate3d(0,0,0) rotate(0deg);
            transition: transform .1s ease-in;
            // animation: rota @duration linear infinite;
        }

        @{pre}@{item} .filler {
            right: 0;
            opacity: 0;
            z-index: 100;
            // animation: opa @duration steps(1,end) infinite;
            border-left: none;
        }

        @keyframes rota {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        @keyframes opa {
            50%, 100% { opacity: 1; }
        }

        @keyframes mask {
            50%, 100% {
                width: @size; 
                left: -@size/4;
            }
        } 
    }

    .timer(progress-arc, ~'.', 5s, 130px, transparent);
    .timer(progress-arc-2, ~'.', 5s, 130px, transparent);

    .progress-circle {
        display: block;
        height: 118px;
        width: 118px;
        top: 41px;
        left: -32px;
        position: absolute;
        transform: rotate(228deg);

        .svg .bar {
            transition: stroke-dasharray .2s ease;
            stroke-dashoffset: 0;
            stroke:  rgba(255,225,62,.5);
        }
    }
    .skip-text {
        letter-spacing: -0.025em;
        line-height: 1.2em;
        color: #60c3d6;
        position: absolute;
        width: 220px;
        text-align: left;
        text-transform: uppercase;
        bottom: -190px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        font-weight: 700;
        font-size: 18px;
        .arrow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateX(0) translateY(-50%) rotate(180deg);
            transition: transform .2s ease-in;
        }

        &:hover {
            .arrow {
                transform: translateX(5px) translateY(-50%) rotate(180deg);
            }
        }
    }
}

.phone-button {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 0;
    left: 0;

    &.button-green {
        bottom: 30.76%;
        left: 43.82%;
    }
    &.button-red {
        bottom: 17.58%;
        left: 61.72%;
    }
}

@keyframes circle {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(720deg); }
}

.circle-animation {
    width: 154px;
    height: 154px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform .4s ease-in;
    &.animate {
        transform: translateX(-50%) translateY(-50%);
        .mid-circle {
            transform: translateX(-50%) translateY(-50%) scale(1);
            opacity: 1;
        }
        .circle-holder {
            transform: scale(1);
            opacity: 1;
        }
        .text, .skip-text {
            opacity: 1;
        }
    }

    .circle-holder {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        transform: scale(0) rotate(0deg);
        opacity: 0;
        transition: opacity .3s ease, transform .8s ease-out;

        .circle {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            transform: rotate(0deg);

            animation-name: circle;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            opacity: 0.3;
        }
        .circle-1 {
            animation-direction: alternate;
            animation-duration: 7s;
            transition: opacity .8s ease-in;
        }
        .circle-2 {
            animation-duration: 6s;
            animation-direction: alternate-reverse;
            transition: opacity .5s ease-in;
        }
        .circle-3 {
            animation-duration: 8s;
            animation-direction: alternate;
            transition: opacity .3s ease-in;
        }
    }
    &.yellow {
        .circle-holder {
            .circle-1 {
                background-image: url('../images/circle-1-yellow.svg');
            }
            .circle-2 {
                background-image: url('../images/circle-2-yellow.svg');
            }
            .circle-3 {
                background-image: url('../images/circle-3-yellow.svg');
            }
        }
        .mid-circle { 
            background: #ffe13e;
        }

        .text {
            color: #ffe13e;
        }
    }
    &.green {
        .circle-holder {
            .circle-1 {
                background-image: url('../images/circle-1-green.svg');
            }
            .circle-2 {
                background-image: url('../images/circle-2-green.svg');
            }
            .circle-3 {
                background-image: url('../images/circle-3-green.svg');
            }
        }
        .mid-circle { 
            background: #50e469;
        }
        .text {
            color: #50e469;
        }
    }
    &.red {
        .mid-circle { 
            background: #e15545;
        }
    }


    .mid-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) scale(0);
        width: 76px;
        height: 76px;
        border-radius: 50%;
        opacity: 0;
        z-index: 2;
        transition: opacity .2s ease, transform .3s ease-out;

        &:not(.audio):hover + .circle-holder {
            transform: scale(1) rotate(90deg);
            .circle-1 {
                opacity: .4;
            }

            .circle-2 {
                opacity: .6;
            }

            .circle-3 {
                opacity: .8;
            }
        }
        &:not(.audio).focus + .circle-holder {
            transform: scale(.7) rotate(90deg);
            .circle-1 {
                opacity: .7;
            }

            .circle-2 {
                opacity: .7;
            }

            .circle-3 {
                opacity: .7;
            }
        }

    }
    .text, .skip-text {
        opacity: 0;
        transition: opacity .5s ease;
        font-size: 18px;
        letter-spacing: -0.025em;
        line-height: 1.2em;
        color: #ffe13e;
        position: absolute;
        width: auto;
        text-align: center;
        font-weight: 700;
        font-size: 18px !important;
        text-transform: uppercase;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.mic-request {
    .mid-circle {
        background: url('../images/mic.svg') !important;
        background-position: center;
        cursor: pointer;
    }
    .text {
        color: #ffe13e;
        text-align: center;
    }

    .skip-text {
        font-size: 14px;
        letter-spacing: -0.025em;
        line-height: 1.2em;
        color: #60c3d6;
        position: absolute;
        width: 220px;
        text-align: left;
        text-transform: uppercase;
        bottom: -190px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;

        .arrow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateX(0) translateY(-50%) rotate(180deg);
            transition: transform .2s ease-in;
        }

        &:hover {
            .arrow {
                transform: translateX(5px) translateY(-50%) rotate(180deg);
            }
        }
    }
}
.vol-request {
    position: fixed;
    left: 7%;
    bottom: 0%;
    top: initial;
    width: 100px;
    height: 100px;
    z-index: 100;
    .mobile {
        display: none;
    }
    .circle {
        // animation-name: none !important;
    }
    // .circle-1 {transform: rotate(118deg) !important;}
    // .circle-2 {transform: rotate(38deg) !important;}
    // .circle-3 {transform: rotate(-155deg) !important;}
    .mid-circle {
        background: #feed00 url('../images/audio_icon.png') no-repeat center !important;
        background-size: 23px 19px;
        width: 50px;
        height: 50px;
    }
    .text {
        width: 140px;
        color: #ffe13e;
        top: 41px;
        right: -215px;
        left: initial;
    }
}

.arrow {
    width: 6px;
    height: 10px;
    position: relative;
    &.blue {
        &:before, &:after {
            background: #60c3d6;
        }
    }
    &:before, &:after {
        content: "";
        position: absolute;
        height: 8px;
        width: 3px;
        background: #ffffff;
    } 
    &:before {
        top: -1px;
        left: 0;
        transform: rotate(45deg);
    }
    &:after {
        bottom: -1px;
        left: 0;
        transform: rotate(-45deg);
    }
}

.seq-4 {
    .button-holder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 280px;
        height: 76px;
        .text {
            opacity: 0;
        }
        .button-green {
            left: 0;
            .mid-circle {            
                cursor: pointer;
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;left: 0;
                    width: 100%;
                    height: 100%;
                    background: url('../images/phone.png') no-repeat;
                    background-position: center;
                }
                &:hover ~ .text {
                    opacity: 1;
                }
            }
        }
        .button-red {
            right: 0;
            .mid-circle {            
             cursor: pointer;
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;left: 0;
                    width: 100%;
                    height: 100%;
                    background: url('../images/phone.png') no-repeat;
                    background-position: center;
                    transform: rotate(135deg);
                }
            }
        }
        .circle-animation {
            transform: translateX(0%) translateY(-50%);
        }
    }
}


.progress-circle {
    display: block;
    height: 200px;
    width: 200px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: rotate(-90deg);
    #svg circle {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 1s linear;
        stroke: #666;
        stroke-width: 1em;
    }
    .svg .bar {
        stroke-dashoffset: 565.48px;
        stroke: #FF9F1E;
    }
}

.seq-5 {

    .progress-circle {
        display: block;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        top: initial;
        left: initial;
        position: relative;
        transform: rotate(-90deg);
        &.passed {
            .background {
                border: 2px solid #fccd37;
                background: #fccd37;
            }
        }
        &.active {
            .background {
                background: transparent;
                width: 20px;
                height: 20px;
            }
            .svg {
                opacity: 1;
            }
        }
        .background {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid #908d8e;
            background: #908d8e;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: transform .3s, background .3s, border .3s, width .3s, height .3s ease-in;
        }
        .svg {    
            opacity: 0; 
            transition: opacity .3s ease;   
            position: relative;
            z-index: 10;
            circle {
                stroke-dashoffset: 0;
                transition: stroke-dashoffset .1s ease;
                stroke: #666;
                stroke-width: 2px;
            }
            
            .progress-bar {
                stroke-dashoffset: 57;
                stroke: #ffffff;
            }
        }
    }

    .test-holder {
        height: 150px;
        position: absolute;
        top: 50%;

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        opacity: 0;
        transition: opacity .5s ease-out;

        &.active {
            opacity: 1;
        }
    }

    .step-holder {
        margin: 0 auto;
        width: 100px;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .button-holder {
        width: 222px;
        height: 40px;
        margin: 0 auto;
        margin-bottom: 35px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 38px;
        font-weight: 700;
        &:after {
            content: "";
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -1px;
            width: 2px; height: 40px;
            background: #94928e;
            opacity: 1;
            transition: opacity .3s ease;
        }
        &:hover {
            &:after {
                opacity: 0;
            }
        }
        .button {
            width: 111px;
            height: 100%;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border: 2px solid #94928e;
            color: #94928e;
            transition: color .3s, background .3s, border .3s ease;
            &:hover {
                
                color: #232b2d;
                background: #60c3d6;
                border: 2px solid #60c3d6;
            }
            &.button-yes {
                border-bottom-left-radius: 5px;
                border-right: none;
            }
            &.button-no {
                line-height: 36px;
                border-left: none;
                border-top-right-radius: 5px;

            }
        }
    }

    .question-holder {
        font-size: 26px;
        font-weight: 700;
        color: #feed00;
        letter-spacing: -0.024em;
        width: 100%;
        height: 30px;
        position: relative;
        margin-bottom: 20px;

        .question {
            width: 100%;
            height: 30px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-100%);
            opacity: 0;
            transition: opacity .3s ease, transform .6s ease-in;
            &.active {
                transform: translateY(0%);
                opacity: 1;
            }
            &.passed {
                transform: translateX(100%) translateY(0%);
            }
        }
    }
}

.fixed-text-block {
    position: fixed;
    width: 230px;
    right: 50px;
    bottom: 40px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    
    .text-block {
        margin-bottom: 10px;
        width: 100%;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: -0.025em;
        font-weight: 600;
        line-height: 36px;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 0px 3px 5px rgba(1, 0, 0, 0.5);
        .strong {
            font-size: 32px;
            color: #f8ee13;
        }
    }
    .action-btn {
        margin: 0 auto;
    }
}
.action-btn {
    width: 227px;
    height: 45px;
    line-height: 45px;
    text-align: left;
    color: #fff;
    font-family: "Proxima Nova Soft";
    font-weight: 400;
    font-size: 16px;
    padding-left: 20px;
    position: relative;
    letter-spacing: 0;
    
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    
    transition: background .2s, color .2s ease-in;
    .arrow {
        &:before, &:after {
            transition: background .2s ease-in;
        }
    }
    .strong {
        font-weight: 600;
    }
    &.blue {
        background: #60c3d6;
        &:hover {
            background: #feed00;
            color: #232b2d;
            .arrow {
                &:before, &:after {
                    background: #232b2d;
                }
            }
        }
    }
    &.yellow {
        width: 180px;
        color: #232b2d;
        background: #feed00;
        padding-left: 50px;
        .arrow {
            right: 40px;
            &:before, &:after {
                background: #232b2d;
            }
        }

        &:hover {
            background: #60c3d6;
            color: #fff;
            .arrow {
                &:before, &:after {
                    background: #fff;
                }
            }
        }
    }
    .arrow {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateX(0) translateY(-50%) rotate(180deg);
    }

    a {
        position: absolute;
        top:0;left:0;width: 100%;height: 100%;
    }
}

.seq-6 {
    &.show {
        .content {
            .left-block, .right-block {
                opacity: 1;
                transform: translateX(0%);
            }

            .right-block {
                .line-left {
                    &:before {
                        width: 100%;
                    }
                    &:after {
                        height: 100%;
                    }
                }
                .line-right {
                    &:before {
                        width: 100%;
                    }
                }
                .block-holder { 
                    .block {
                        width: 510px;
                    }
                }
            }
        }
    }
    .content {
        width: 100vw;
        padding-left: 115px;
        padding-right: 50px;
        margin: 0 auto;
        position: relative;
        top: 40%;
        transform: translateY(-50%);


        .text-block {
            margin-bottom: 30px;
            width: 340px;
            font-size: 28px;
            color: #ffffff;
            letter-spacing: -0.025em;
            line-height: 1.2em;
            text-align: left;
            text-shadow: 0px 3px 5px rgba(1, 0, 0, 0.5);
            font-weight: 600;
            .blue {
                text-transform: uppercase;
                color: #60c3d6;
            }
            .strong {
                color: #feed00;
            }
        }

        .left-block {
            font-weight: 600;
            font-size: 28px;
            width: 320px;
            transform: translateX(-100%);
            opacity: 0;
            transition: transform .2s ease-out, opacity .3s ease;
        }
        .right-block {
            position: absolute;
            top: 100px;
            right: 50px;
            opacity: 0;
            transform: translateX(100%);
            transition: transform .2s .3s ease-out, opacity .3s .3s ease;

            .block-holder {
                margin-right: 135px;
                .block-wrap {
                    width: 510px;
                    height: 120px;
                    margin-bottom: 20px;
                }
                .block {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 0px;
                    height: 120px;
                    font-weight: 600;
                    font-size: 32px;
                    color: #feed00;
                    line-height: 1.2em;
                    letter-spacing: 0;
                    text-align: center;
                    background: rgba(96,195,214, .4);
                    transition: width .5s 1.5s ease-in;
                    overflow: hidden;

                    .text {
                        width: 260px;
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                .action-btn {
                    color: #ffffff;
                    width: 180px;
                    line-height: 41px;
                    border: 2px solid #999490;
                    padding-left: 53px;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: background .2s, color .2s, border .2s ease-in;
                    &:hover {
                        background: #feed00;
                        color: #232b2d;
                        border: 2px solid #feed00;
                        .arrow {
                            &:before, &:after {
                                background: #fff;
                            }
                        }
                        .check {
                            &:after {
                                opacity: 1;
                            }
                        }
                    }
                    .check {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 21px; height: 21px;
                        right: 35px;
                        background:  url('../images/checkbox.svg') no-repeat;

                        &:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: url('../images/checkbox_hover.svg') no-repeat;
                            opacity: 0;
                            transition: opacity .2s ease-in; 
                        }
                    }
                }
            }

            .line-left {
                width: 290px;
                height: 120px;
                position: relative;
                position: absolute;
                top: 0;
                left: -50px;
                transform: translateX(-100%);
                &:before {
                    content: "";
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -1px;
                    background: #a59b99;
                    transition: width .5s .5s ease-in;
                }
                &:after {
                    content: "";
                    height: 0%;
                    width: 2px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    background: #a59b99;
                    transition: height .5s 1s ease-in;
                }
            }
            .line-right {
                width: 100px;
                height: 120px;
                position: relative;
                position: absolute;
                top: 0;
                right: 0px;
                transform: translateX(0%);
                &:before {
                    content: "";
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -1px;
                    background: #a59b99;
                    transition: width .5s 2s ease-in;
                }
            }
        }
    }
}
@media (max-width: 1380px) {
    .seq-6 {    
        .content {
            top: 40%;
            padding-left: 50px !important;
        }
    }
}
@media (max-width: 1300px) {
    .seq-6 {    
        .content {
            padding-left: 50px !important;
            .right-block {
                .line-left {
                    width: 100px;
                }
            }
        }
    }
}
@media (max-width: 1300px) {
    .seq-6 {    
        &.show {
            .content {
                .right-block {
                    .block-holder {
                        margin-right: 135px;
                        .block-wrap {
                            width: 400px; 
                            .block {
                                width: 400px; 
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .seq-6 {    

        &.show {
            .content {
                top: 50%;
                display: flex;
                flex-direction: column;
                height: 100%;
                padding-top: 130px;
                .right-block {
                    position: relative;
                    margin-left: 50px;
                    width: 350px;
                    margin-top: 0;
                    .block-holder { 
                        width: 350px;
                        margin-right: 0px;
                        .block-wrap {
                            width: 350px; 
                            .block {
                                width: 350px; 
                                transition: width .5s ease-in;
                            }
                        }
                    }
                    .line-right {
                        display: none;
                    }
                    .line-left {
                        display: none;
                    }
                }
            }
        }
    }
}

.mobile {
    display: none;
}
@media (max-width: 767px) {
    .action-btn {
        height: 40px;
        line-height: 40px;
        &.grey {
            
            line-height: 36px !important;
        }
    }
    .seq-6 {    
        background: url('../images/mobile_final.png') no-repeat center;
        &.show {
            .content {
                top: initial;
                transform: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                padding-top: 0px;
                padding: 0 10px !important;
                .left-block {
                    margin-bottom: 25px;
                    width: 100%;
                    .text-block {
                        font-size: 20px;
                        text-align: center;
                        width: 100%;

                    }
                    .action-btn {
                        margin: 0 auto;
                    }
                }
                .right-block {
                    top: 0;
                    left: 0;
                    position: relative;
                    margin-left: 0px;
                    width: 100%;
                    margin-top: 0;
                    margin-bottom: 10px;
                    .block-holder { 
                        width: 100%;
                        height: 120px;
                        margin-right: 0px;
                        background: rgba(96, 195,214,.4);
                        .block-wrap {
                            width: 100%; 
                            .block {
                                background: none;
                                width: 100%; 
                                transition: width .5s ease-in;

                                .text:not(.mobile) {
                                    display: none;
                                }
                                .mobile {
                                    display: block;
                                    color: #ffffff;
                                    letter-spacing: 0;
                                    line-height: 1.2em;
                                    font-size: 16px;
                                    color: #feed00;
                                    top: -25px;
                                    .strong {
                                        font-size: 20px;
                                        color: #ffffff;
                                        letter-spacing: 0;
                                        line-height: 1.2em;
                                    }
                                }
                            }
                        }
                        .action-btn {
                            top: -70px;
                        }
                    }
                    .line-right {
                        display: none;
                    }
                    .line-left {
                        display: none;
                    }
                }
            }
        }
    }
}
.col-sm-7 {
    width: 280px;
}


.seq-6 {
    //background: url('../images/step_final.jpg') no-repeat center;
    background-size: cover;
    .mobile-step {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: url('../images/mobile_step.png') no-repeat center;
        background-size: cover;
        .circle-animation {
            width: 100px !important;
            height: 100px !important;
            top: 40%;
        }
        .mid-circle {
            background: #feed00 url('../images/mobile_tap.svg') no-repeat center !important;
            width: 54px !important;
            height: 54px !important;
            background-size: auto 55% !important;
        }
        .text {
            width: 200px;
        }

        .bottom-block {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            .text-block {
                letter-spacing: -0.025em;
                line-height: 22px;
                color: #feed00;
                font-size: 21px;
                width: 100%;
                text-align: center;
                .strong {
                    color: #ffffff;
                    font-size: 24px;
                }
            }
            .button-block {
                width: 100%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: #23282d;
                font-weight: 100;
                margin-top: 15px;
                background: #feed00;
                font-size: 14px;
                position: relative;
                a {
                    position: absolute;
                    top: 0; left: 0;
                    width: 100%; height: 100%;
                }
                .strong {
                    font-weight: 600;
                }

            }
        }
    }
}

.seq-intro {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background: rgba(0,0,0,.3);
    z-index: 10;
    opacity: 0;
    transition: opacity .5s ease;
    & * {
        backface-visibility: hidden;
    }
    &.show {
        opacity: 1;
        transition: opacity .5s ease;
        .top-lines {
            &:before {
                height: 100%;
            }
            &:after {
                width: 100%;
            }
        }
        .top-text {
            transform: scale(1);
        }
        .big-text {
            opacity: 1;
        }
        .border-text {
            opacity: 1;
        }
        .text-borders {
            .top {
                &:before {
                    width: 50%;
                }
                &:after {
                    width: 50%;
                }
            }
            &.with-text {
                .top {
                    &:before {
                        width: ~"calc(50% - 10px)";
                    }

                    &:after {
                        width: ~"calc(50% - 10px)";
                    }
                }
            }
            .sides {
                &:before, &:after {
                    height: 100%;
                }
            }
            .bottom {
                &:before, &:after {
                    width: 50%;
                }
            }
        }
        .bottom-line {
            height: 90px;
        }
    }

    .seq-text {
        position: relative;
        top: 50%; left: 50%;
        transform: translateX(-50%) translateY(-50%);
        height: 365px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .seq-text-wrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .top-lines {
        width: 120px;
        height: 140px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        &:before, &:after {
            content: "";
            position: absolute;
            background: #919191;
        }
        &:before {
            width: 2px;
            height: 0%;
            left: 50%;
            top: 0;
            margin-left: -1px;
            transition: height .8s ease;
        }

        &:after {
            width: 0%;
            height: 2px;
            left: 50%;
            transform: translateX(-50%);
            transition: width .8s .8s ease;
            bottom: 0;
        }
    }

    .top-text {
        font-size: 24px;
        width: auto;
        text-align: center;
        color: #60c3d6;
        letter-spacing: -0.025em;
        font-weight: 100;
        text-transform: uppercase;
        margin-top: 5px;
        transform: scale(0);
        transition: transform .5s .8s ease;
    }
    .big-text {
        font-size: 48px;
        width: auto;
        text-align: center;
        line-height: 0.7em;
        color: #feed00;
        letter-spacing: -0.025em;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        padding: 15px 30px;
        padding-top: 20px;
        box-sizing: padding-box;
        margin-top: 5px;
        margin-bottom: 20px;
        opacity: 0;
        transition: opacity .5s 1s ease;
    }
    .border-text {
        position: absolute;
        top: -2px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        line-height: 0.7em;
        width: auto;
        text-align: center;
        color: #ffffff;
        letter-spacing: -0.025em;
        font-weight: 100;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity .5s .9s ease;
    }

    .text-borders {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;


        .top {
            width: 100%;
            height: 2px;
            position: absolute;
            left: 50%;
            top: -1px;
            transform: translateX(-50%);
            &:before, &:after {
                content: "";
                position: absolute;
                background: #919191;
            }
            &:before {
                width: 0%;
                height: 2px;
                left: 50%;
                top: 0;
                margin-left: -1px;
                transition: width .6s 1.5s ease; 
            }

            &:after {
                width: 0%;
                height: 2px;
                right: 50%;
                top: 0;
                transition: width .6s 1.5s ease; 
            }
        }

        &.with-text {
            .top {
                &:before, &:after {
                    content: "";
                    position: absolute;
                    background: #919191;
                }
                &:before {
                    width: 0;
                    height: 2px;
                    left: 50%;
                    top: 0;
                    margin-left: 10px;
                    transition: width .6s 1.5s ease; 
                }

                &:after {
                    width: 0;
                    height: 2px;
                    right: 50%;
                    margin-right: 10px;
                    top: 0;
                    transition: width .6s 1.5s ease; 
                }
            }
        }

        .sides {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            &:before, &:after {
                content: "";
                position: absolute;
                background: #919191;
                top: 0;
                width: 2px;
                height: 0%;
                transition: height .5s .8s ease; 
            }
            &:before {
                left: 0;
            }

            &:after {
                right: 0;
            }
        }
        .bottom {
            width: 100%;
            height: 2px;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            &:before, &:after {
                content: "";
                position: absolute;
                background: #919191;
                transition: width .5s 1.5s ease; 
            }
            &:before {
                width: 0%;
                height: 2px;
                left: 0%;
                top: 0;
            }

            &:after {
                width: 0%;
                height: 2px;
                right: 0%;
                top: 0;
            }
        }
    }
    .bottom-line {
        width: 2px;
        height: 0px;
        background: #919191;
        position: relative;
        left: 50%;
        margin-left: -1px;
        transition: height .3s 1.3s ease;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #feed00;
    z-index: 1000;

    span {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: "Quicksand", Arial;
        font-size: 10vw;
        font-weight: 900;
        letter-spacing: -0.1em;
        color: #0a0a0a;
    }
}


@media (max-width: 767px) {
    .navbar-mini-logo {
        margin-left: 10px;
    }
    .seq-holder {
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        left: 0 !important;
    }
    .fixed-text-block {
        display: none;
    }
    footer {
        display: none;
    }
}

.rotation-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #feed00;
    z-index: 1000;
    display: none;
    flex-direction: row;
    justify-content: center;
    display: none;
    .rotation-content {
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .icon {
            &.mob {
                width: 132px;
                height: 120px;
                margin: 0 auto;
                background: url('../images/phone_rotate.png') no-repeat;
            }
            &.tablet {
                width: 132px;
                height: 120px;
                margin: 0 auto;
                background: url('../images/tablet_rotate.png') no-repeat;
            }
        }

        .text {
            font-size: 18px;
            margin-top: 20px;
            font-weight: 400;
        }
    }
}
@media (max-width: 760px) and (orientation: landscape) {
    .rotation-wrap.phone {
        display: flex;
    }
    .rotation-content.mob.phone {
        display: flex;
    }
}
@media (min-width: 480px) and (max-width: 1024px) and (orientation: portrait) {
    .rotation-wrap.phone {
        display: flex;
    }
    .rotation-content.tablet.is-tablet {
        display: flex;
    }
}
@import 'roundslider.less';